booleanootests/BinaryExpressionTest.java:3: error: package booleanoo does not exist
import booleanoo.BinaryExpression;
                ^
booleanootests/BinaryExpressionTest.java:4: error: package booleanoo does not exist
import booleanoo.BooleanExpression;
                ^
booleanootests/BinaryExpressionTest.java:5: error: package booleanoo.operators does not exist
import booleanoo.operators.BinaryOperator;
                          ^
booleanootests/BinaryExpressionsTest.java:3: error: package booleanoo does not exist
import booleanoo.BinaryExpression;
                ^
booleanootests/BinaryExpressionsTest.java:4: error: package booleanoo does not exist
import booleanoo.BooleanExpression;
                ^
booleanootests/BinaryExpressionsTest.java:5: error: package booleanoo does not exist
import booleanoo.Conjunction;
                ^
booleanootests/BinaryExpressionsTest.java:6: error: package booleanoo does not exist
import booleanoo.Disjunction;
                ^
booleanootests/BinaryExpressionsTest.java:7: error: package booleanoo does not exist
import booleanoo.IffExpression;
                ^
booleanootests/BinaryExpressionsTest.java:8: error: package booleanoo does not exist
import booleanoo.Implication;
                ^
booleanootests/BinaryOperatorTest.java:3: error: package booleanoo.operators does not exist
import booleanoo.operators.BinaryOperator;
                          ^
booleanootests/BinaryOperatorTest.java:4: error: package booleanoo.operators does not exist
import booleanoo.operators.BooleanOperator;
                          ^
booleanootests/BinaryOperatorsTest.java:3: error: package booleanoo.operators does not exist
import booleanoo.operators.And;
                          ^
booleanootests/BinaryOperatorsTest.java:4: error: package booleanoo.operators does not exist
import booleanoo.operators.BinaryOperator;
                          ^
booleanootests/BinaryOperatorsTest.java:5: error: package booleanoo.operators does not exist
import booleanoo.operators.Iff;
                          ^
booleanootests/BinaryOperatorsTest.java:6: error: package booleanoo.operators does not exist
import booleanoo.operators.Implies;
                          ^
booleanootests/BinaryOperatorsTest.java:7: error: package booleanoo.operators does not exist
import booleanoo.operators.Or;
                          ^
booleanootests/BooleanExpressionTest.java:3: error: package booleanoofunc does not exist
import booleanoofunc.BooleanExpression;
                    ^
booleanootests/BooleanOperatorTest.java:3: error: package booleanoo.operators does not exist
import booleanoo.operators.BooleanOperator;
                          ^
booleanootests/BooleanValueTest.java:3: error: package booleanoo does not exist
import booleanoo.BooleanExpression;
                ^
booleanootests/BooleanValueTest.java:4: error: package booleanoo does not exist
import booleanoo.BooleanValue;
                ^
booleanootests/UnaryExpressionTest.java:3: error: package booleanoo does not exist
import booleanoo.BooleanExpression;
                ^
booleanootests/UnaryExpressionTest.java:4: error: package booleanoo does not exist
import booleanoo.UnaryExpression;
                ^
booleanootests/UnaryExpressionTest.java:5: error: package booleanoo.operators does not exist
import booleanoo.operators.UnaryOperator;
                          ^
booleanootests/UnaryExpressionsTest.java:3: error: package booleanoo does not exist
import booleanoo.BooleanExpression;
                ^
booleanootests/UnaryExpressionsTest.java:4: error: package booleanoo does not exist
import booleanoo.Negation;
                ^
booleanootests/UnaryExpressionsTest.java:5: error: package booleanoo does not exist
import booleanoo.UnaryExpression;
                ^
booleanootests/UnaryOperatorTest.java:3: error: package booleanoo.operators does not exist
import booleanoo.operators.BooleanOperator;
                          ^
booleanootests/UnaryOperatorTest.java:4: error: package booleanoo.operators does not exist
import booleanoo.operators.UnaryOperator;
                          ^
booleanootests/UnaryOperatorsTest.java:3: error: package booleanoo.operators does not exist
import booleanoo.operators.Not;
                          ^
booleanootests/UnaryOperatorsTest.java:4: error: package booleanoo.operators does not exist
import booleanoo.operators.UnaryOperator;
                          ^
booleanootests/VariableTest.java:3: error: package booleanoo does not exist
import booleanoo.BooleanExpression;
                ^
booleanootests/VariableTest.java:4: error: package booleanoo does not exist
import booleanoo.Variable;
                ^
booleanootester/EvaluatorTest.java:6: error: package booleanoo does not exist
import booleanoo.BooleanValue;
                ^
booleanootester/EvaluatorTest.java:7: error: package booleanoo does not exist
import booleanoo.Conjunction;
                ^
booleanootester/EvaluatorTest.java:8: error: package booleanoo does not exist
import booleanoo.Disjunction;
                ^
booleanootester/EvaluatorTest.java:9: error: package booleanoo does not exist
import booleanoo.IffExpression;
                ^
booleanootester/EvaluatorTest.java:10: error: package booleanoo does not exist
import booleanoo.Implication;
                ^
booleanootester/EvaluatorTest.java:11: error: package booleanoo does not exist
import booleanoo.Negation;
                ^
booleanootester/EvaluatorTest.java:12: error: package booleanoo does not exist
import booleanoo.UnassignedVariableException;
                ^
booleanootester/EvaluatorTest.java:13: error: package booleanoo does not exist
import booleanoo.Variable;
                ^
booleanootester/EvaluatorTest.java:33: error: cannot find symbol
  public void testTrue() throws UnassignedVariableException {
                                ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanootester/EvaluatorTest.java:40: error: cannot find symbol
  public void testFalse() throws UnassignedVariableException {
                                 ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanootester/EvaluatorTest.java:47: error: cannot find symbol
  public void testVarTrue() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanootester/EvaluatorTest.java:55: error: cannot find symbol
  public void testVarFalse() throws UnassignedVariableException {
                                    ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanootester/EvaluatorTest.java:63: error: cannot find symbol
  public void testVarFalseMany() throws UnassignedVariableException {
                                        ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanootester/EvaluatorTest.java:74: error: cannot find symbol
  public void testNot() throws UnassignedVariableException {
                               ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanootester/EvaluatorTest.java:85: error: cannot find symbol
  public void testNotNot() throws UnassignedVariableException {
                                  ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanootester/EvaluatorTest.java:96: error: cannot find symbol
  public void testNotNotNot() throws UnassignedVariableException {
                                     ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanootester/EvaluatorTest.java:107: error: cannot find symbol
  public void testConj1() throws UnassignedVariableException {
                                 ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanootester/EvaluatorTest.java:118: error: cannot find symbol
  public void testConj2() throws UnassignedVariableException {
                                 ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanootester/EvaluatorTest.java:129: error: cannot find symbol
  public void testDisj1() throws UnassignedVariableException {
                                 ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanootester/EvaluatorTest.java:140: error: cannot find symbol
  public void testDisj2() throws UnassignedVariableException {
                                 ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanootester/EvaluatorTest.java:151: error: cannot find symbol
  public void testLonger1() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanootester/EvaluatorTest.java:163: error: cannot find symbol
  public void testLonger2() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanootester/EvaluatorTest.java:175: error: cannot find symbol
  public void testLonger3() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanootester/EvaluatorTest.java:189: error: cannot find symbol
  public void testLonger4() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanootester/EvaluatorTest.java:204: error: cannot find symbol
  public void testLonger5() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanootester/EvaluatorTest.java:219: error: cannot find symbol
  public void testLonger6() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanootester/EvaluatorTest.java:234: error: cannot find symbol
  public void testLonger7() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanootester/EvaluatorTest.java:249: error: cannot find symbol
  public void testLonger8() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanootester/EvaluatorTest.java:265: error: cannot find symbol
  public void testLonger9() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanootester/SimplifierTest.java:5: error: package booleanoo does not exist
import booleanoo.BooleanExpression;
                ^
booleanootester/SimplifierTest.java:6: error: package booleanoo does not exist
import booleanoo.BooleanValue;
                ^
booleanootester/SimplifierTest.java:7: error: package booleanoo does not exist
import booleanoo.Conjunction;
                ^
booleanootester/SimplifierTest.java:8: error: package booleanoo does not exist
import booleanoo.Disjunction;
                ^
booleanootester/SimplifierTest.java:9: error: package booleanoo does not exist
import booleanoo.IffExpression;
                ^
booleanootester/SimplifierTest.java:10: error: package booleanoo does not exist
import booleanoo.Implication;
                ^
booleanootester/SimplifierTest.java:11: error: package booleanoo does not exist
import booleanoo.Negation;
                ^
booleanootester/SimplifierTest.java:12: error: package booleanoo does not exist
import booleanoo.Variable;
                ^
./mocks/BooleanValueMock.java:3: error: package booleanoo does not exist
import booleanoo.BooleanValue;
                ^
./mocks/BooleanValueMock.java:6: error: cannot find symbol
public class BooleanValueMock extends BooleanValue {
                                      ^
  symbol: class BooleanValue
booleanootester/SimplifierTestEval.java:5: error: package booleanoo does not exist
import booleanoo.BooleanValue;
                ^
booleanootester/SimplifierTestEval.java:6: error: package booleanoo does not exist
import booleanoo.Conjunction;
                ^
booleanootester/SimplifierTestEval.java:7: error: package booleanoo does not exist
import booleanoo.Disjunction;
                ^
booleanootester/SimplifierTestEval.java:8: error: package booleanoo does not exist
import booleanoo.IffExpression;
                ^
booleanootester/SimplifierTestEval.java:9: error: package booleanoo does not exist
import booleanoo.Implication;
                ^
booleanootester/SimplifierTestEval.java:10: error: package booleanoo does not exist
import booleanoo.Negation;
                ^
booleanootester/SimplifierTestEval.java:11: error: package booleanoo does not exist
import booleanoo.UnassignedVariableException;
                ^
booleanootester/SimplifierTestEval.java:12: error: package booleanoo does not exist
import booleanoo.Variable;
                ^
booleanootester/SimplifierTestEval.java:54: error: cannot find symbol
  public void testVarTrue() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanootester/SimplifierTestEval.java:62: error: cannot find symbol
  public void testVarFalse() throws UnassignedVariableException {
                                    ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanootester/SimplifierTestEval.java:70: error: cannot find symbol
  public void testVarFalseMany() throws UnassignedVariableException {
                                        ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanootester/SimplifierTestEval.java:81: error: cannot find symbol
  public void testNot() throws UnassignedVariableException {
                               ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanootester/SimplifierTestEval.java:92: error: cannot find symbol
  public void testNotNot() throws UnassignedVariableException {
                                  ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanootester/SimplifierTestEval.java:103: error: cannot find symbol
  public void testNotNotNot() throws UnassignedVariableException {
                                     ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanootester/SimplifierTestEval.java:114: error: cannot find symbol
  public void testConj1() throws UnassignedVariableException {
                                 ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanootester/SimplifierTestEval.java:125: error: cannot find symbol
  public void testConj2() throws UnassignedVariableException {
                                 ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanootester/SimplifierTestEval.java:136: error: cannot find symbol
  public void testDisj1() throws UnassignedVariableException {
                                 ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanootester/SimplifierTestEval.java:147: error: cannot find symbol
  public void testDisj2() throws UnassignedVariableException {
                                 ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanootester/SimplifierTestEval.java:158: error: cannot find symbol
  public void testLonger1() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanootester/SimplifierTestEval.java:170: error: cannot find symbol
  public void testLonger2() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanootester/SimplifierTestEval.java:182: error: cannot find symbol
  public void testLonger3() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanootester/SimplifierTestEval.java:195: error: cannot find symbol
  public void testLonger4() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanootester/SimplifierTestEval.java:209: error: cannot find symbol
  public void testLonger5() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanootester/SimplifierTestEval.java:223: error: cannot find symbol
  public void testLonger6() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanootester/SimplifierTestEval.java:237: error: cannot find symbol
  public void testLonger7() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanootester/SimplifierTestEval.java:251: error: cannot find symbol
  public void testLonger8() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanootester/SimplifierTestEval.java:266: error: cannot find symbol
  public void testLonger9() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
./mocks/ConjunctionMock.java:3: error: package booleanoo does not exist
import booleanoo.BooleanExpression;
                ^
./mocks/ConjunctionMock.java:4: error: package booleanoo does not exist
import booleanoo.Conjunction;
                ^
100 errors
only showing the first 100 errors, of 825 total; use -Xmaxerrs if you would like to see more
booleanoofunctests/BinaryExpressionTest.java:3: error: package booleanoofunc does not exist
import booleanoofunc.BinaryExpression;
                    ^
booleanoofunctests/BinaryExpressionTest.java:4: error: package booleanoofunc does not exist
import booleanoofunc.BooleanExpression;
                    ^
booleanoofunctests/BinaryExpressionsTest.java:3: error: package booleanoofunc does not exist
import booleanoofunc.BinaryExpression;
                    ^
booleanoofunctests/BinaryExpressionsTest.java:4: error: package booleanoofunc does not exist
import booleanoofunc.BooleanExpression;
                    ^
booleanoofunctests/BinaryExpressionsTest.java:5: error: package booleanoofunc does not exist
import booleanoofunc.Conjunction;
                    ^
booleanoofunctests/BinaryExpressionsTest.java:6: error: package booleanoofunc does not exist
import booleanoofunc.Disjunction;
                    ^
booleanoofunctests/BinaryExpressionsTest.java:7: error: package booleanoofunc does not exist
import booleanoofunc.IffExpression;
                    ^
booleanoofunctests/BinaryExpressionsTest.java:8: error: package booleanoofunc does not exist
import booleanoofunc.Implication;
                    ^
booleanoofunctests/BooleanExpressionTest.java:3: error: package booleanoofunc does not exist
import booleanoofunc.BooleanExpression;
                    ^
booleanoofunctests/BooleanValueTest.java:3: error: package booleanoofunc does not exist
import booleanoofunc.BooleanExpression;
                    ^
booleanoofunctests/BooleanValueTest.java:4: error: package booleanoofunc does not exist
import booleanoofunc.BooleanValue;
                    ^
booleanoofunctests/UnaryExpressionTest.java:3: error: package booleanoofunc does not exist
import booleanoofunc.BooleanExpression;
                    ^
booleanoofunctests/UnaryExpressionTest.java:4: error: package booleanoofunc does not exist
import booleanoofunc.UnaryExpression;
                    ^
booleanoofunctests/UnaryExpressionsTest.java:3: error: package booleanoofunc does not exist
import booleanoofunc.BooleanExpression;
                    ^
booleanoofunctests/UnaryExpressionsTest.java:4: error: package booleanoofunc does not exist
import booleanoofunc.Negation;
                    ^
booleanoofunctests/UnaryExpressionsTest.java:5: error: package booleanoofunc does not exist
import booleanoofunc.UnaryExpression;
                    ^
booleanoofunctests/VariableTest.java:3: error: package booleanoo does not exist
import booleanoo.BooleanExpression;
                ^
booleanoofunctests/VariableTest.java:4: error: package booleanoo does not exist
import booleanoo.Variable;
                ^
booleanoofunctester/EvaluatorTest.java:6: error: package booleanoofunc does not exist
import booleanoofunc.BooleanValue;
                    ^
booleanoofunctester/EvaluatorTest.java:7: error: package booleanoofunc does not exist
import booleanoofunc.Conjunction;
                    ^
booleanoofunctester/EvaluatorTest.java:8: error: package booleanoofunc does not exist
import booleanoofunc.Disjunction;
                    ^
booleanoofunctester/EvaluatorTest.java:9: error: package booleanoofunc does not exist
import booleanoofunc.IffExpression;
                    ^
booleanoofunctester/EvaluatorTest.java:10: error: package booleanoofunc does not exist
import booleanoofunc.Implication;
                    ^
booleanoofunctester/EvaluatorTest.java:11: error: package booleanoofunc does not exist
import booleanoofunc.Negation;
                    ^
booleanoofunctester/EvaluatorTest.java:12: error: package booleanoofunc does not exist
import booleanoofunc.UnassignedVariableException;
                    ^
booleanoofunctester/EvaluatorTest.java:13: error: package booleanoofunc does not exist
import booleanoofunc.Variable;
                    ^
booleanoofunctester/EvaluatorTest.java:47: error: cannot find symbol
  public void testVarTrue() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanoofunctester/EvaluatorTest.java:55: error: cannot find symbol
  public void testVarFalse() throws UnassignedVariableException {
                                    ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanoofunctester/EvaluatorTest.java:63: error: cannot find symbol
  public void testVarFalseMany() throws UnassignedVariableException {
                                        ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanoofunctester/EvaluatorTest.java:74: error: cannot find symbol
  public void testNot() throws UnassignedVariableException {
                               ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanoofunctester/EvaluatorTest.java:85: error: cannot find symbol
  public void testNotNot() throws UnassignedVariableException {
                                  ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanoofunctester/EvaluatorTest.java:96: error: cannot find symbol
  public void testNotNotNot() throws UnassignedVariableException {
                                     ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanoofunctester/EvaluatorTest.java:107: error: cannot find symbol
  public void testConj1() throws UnassignedVariableException {
                                 ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanoofunctester/EvaluatorTest.java:118: error: cannot find symbol
  public void testConj2() throws UnassignedVariableException {
                                 ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanoofunctester/EvaluatorTest.java:129: error: cannot find symbol
  public void testDisj1() throws UnassignedVariableException {
                                 ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanoofunctester/EvaluatorTest.java:140: error: cannot find symbol
  public void testDisj2() throws UnassignedVariableException {
                                 ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanoofunctester/EvaluatorTest.java:151: error: cannot find symbol
  public void testLonger1() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanoofunctester/EvaluatorTest.java:163: error: cannot find symbol
  public void testLonger2() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanoofunctester/EvaluatorTest.java:175: error: cannot find symbol
  public void testLonger3() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanoofunctester/EvaluatorTest.java:189: error: cannot find symbol
  public void testLonger4() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanoofunctester/EvaluatorTest.java:204: error: cannot find symbol
  public void testLonger5() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanoofunctester/EvaluatorTest.java:219: error: cannot find symbol
  public void testLonger6() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanoofunctester/EvaluatorTest.java:234: error: cannot find symbol
  public void testLonger7() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanoofunctester/EvaluatorTest.java:249: error: cannot find symbol
  public void testLonger8() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanoofunctester/EvaluatorTest.java:265: error: cannot find symbol
  public void testLonger9() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class EvaluatorTest
booleanoofunctester/SimplifierTest.java:5: error: package booleanoofunc does not exist
import booleanoofunc.BooleanExpression;
                    ^
booleanoofunctester/SimplifierTest.java:6: error: package booleanoofunc does not exist
import booleanoofunc.BooleanValue;
                    ^
booleanoofunctester/SimplifierTest.java:7: error: package booleanoofunc does not exist
import booleanoofunc.Conjunction;
                    ^
booleanoofunctester/SimplifierTest.java:8: error: package booleanoofunc does not exist
import booleanoofunc.Disjunction;
                    ^
booleanoofunctester/SimplifierTest.java:9: error: package booleanoofunc does not exist
import booleanoofunc.IffExpression;
                    ^
booleanoofunctester/SimplifierTest.java:10: error: package booleanoofunc does not exist
import booleanoofunc.Implication;
                    ^
booleanoofunctester/SimplifierTest.java:11: error: package booleanoofunc does not exist
import booleanoofunc.Negation;
                    ^
booleanoofunctester/SimplifierTest.java:12: error: package booleanoofunc does not exist
import booleanoofunc.Variable;
                    ^
./mocksfunc/BooleanValueMock.java:3: error: package booleanoofunc does not exist
import booleanoofunc.BooleanValue;
                    ^
./mocksfunc/BooleanValueMock.java:6: error: cannot find symbol
public class BooleanValueMock extends BooleanValue {
                                      ^
  symbol: class BooleanValue
booleanoofunctester/SimplifierTestEval.java:5: error: package booleanoofunc does not exist
import booleanoofunc.BooleanValue;
                    ^
booleanoofunctester/SimplifierTestEval.java:6: error: package booleanoofunc does not exist
import booleanoofunc.Conjunction;
                    ^
booleanoofunctester/SimplifierTestEval.java:7: error: package booleanoofunc does not exist
import booleanoofunc.Disjunction;
                    ^
booleanoofunctester/SimplifierTestEval.java:8: error: package booleanoofunc does not exist
import booleanoofunc.IffExpression;
                    ^
booleanoofunctester/SimplifierTestEval.java:9: error: package booleanoofunc does not exist
import booleanoofunc.Implication;
                    ^
booleanoofunctester/SimplifierTestEval.java:10: error: package booleanoofunc does not exist
import booleanoofunc.Negation;
                    ^
booleanoofunctester/SimplifierTestEval.java:11: error: package booleanoofunc does not exist
import booleanoofunc.UnassignedVariableException;
                    ^
booleanoofunctester/SimplifierTestEval.java:12: error: package booleanoofunc does not exist
import booleanoofunc.Variable;
                    ^
booleanoofunctester/SimplifierTestEval.java:54: error: cannot find symbol
  public void testVarTrue() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanoofunctester/SimplifierTestEval.java:62: error: cannot find symbol
  public void testVarFalse() throws UnassignedVariableException {
                                    ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanoofunctester/SimplifierTestEval.java:70: error: cannot find symbol
  public void testVarFalseMany() throws UnassignedVariableException {
                                        ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanoofunctester/SimplifierTestEval.java:81: error: cannot find symbol
  public void testNot() throws UnassignedVariableException {
                               ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanoofunctester/SimplifierTestEval.java:92: error: cannot find symbol
  public void testNotNot() throws UnassignedVariableException {
                                  ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanoofunctester/SimplifierTestEval.java:103: error: cannot find symbol
  public void testNotNotNot() throws UnassignedVariableException {
                                     ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanoofunctester/SimplifierTestEval.java:114: error: cannot find symbol
  public void testConj1() throws UnassignedVariableException {
                                 ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanoofunctester/SimplifierTestEval.java:125: error: cannot find symbol
  public void testConj2() throws UnassignedVariableException {
                                 ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanoofunctester/SimplifierTestEval.java:136: error: cannot find symbol
  public void testDisj1() throws UnassignedVariableException {
                                 ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanoofunctester/SimplifierTestEval.java:147: error: cannot find symbol
  public void testDisj2() throws UnassignedVariableException {
                                 ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanoofunctester/SimplifierTestEval.java:158: error: cannot find symbol
  public void testLonger1() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanoofunctester/SimplifierTestEval.java:170: error: cannot find symbol
  public void testLonger2() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanoofunctester/SimplifierTestEval.java:182: error: cannot find symbol
  public void testLonger3() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanoofunctester/SimplifierTestEval.java:195: error: cannot find symbol
  public void testLonger4() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanoofunctester/SimplifierTestEval.java:209: error: cannot find symbol
  public void testLonger5() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanoofunctester/SimplifierTestEval.java:223: error: cannot find symbol
  public void testLonger6() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanoofunctester/SimplifierTestEval.java:237: error: cannot find symbol
  public void testLonger7() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanoofunctester/SimplifierTestEval.java:251: error: cannot find symbol
  public void testLonger8() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
booleanoofunctester/SimplifierTestEval.java:266: error: cannot find symbol
  public void testLonger9() throws UnassignedVariableException {
                                   ^
  symbol:   class UnassignedVariableException
  location: class SimplifierTestEval
./mocksfunc/ConjunctionMock.java:3: error: package booleanoofunc does not exist
import booleanoofunc.BooleanExpression;
                    ^
./mocksfunc/ConjunctionMock.java:4: error: package booleanoofunc does not exist
import booleanoofunc.Conjunction;
                    ^
./mocksfunc/BinaryExpressionMock.java:3: error: package booleanoofunc does not exist
import booleanoofunc.BinaryExpression;
                    ^
./mocksfunc/BinaryExpressionMock.java:4: error: package booleanoofunc does not exist
import booleanoofunc.BooleanExpression;
                    ^
./mocksfunc/BinaryExpressionMock.java:11: error: cannot find symbol
public abstract class BinaryExpressionMock extends BinaryExpression {
                                                   ^
  symbol: class BinaryExpression
./mocksfunc/ConjunctionMock.java:9: error: cannot find symbol
  public ConjunctionMock(BooleanExpression left, BooleanExpression right) {
                         ^
  symbol:   class BooleanExpression
  location: class ConjunctionMock
./mocksfunc/ConjunctionMock.java:9: error: cannot find symbol
  public ConjunctionMock(BooleanExpression left, BooleanExpression right) {
                                                 ^
  symbol:   class BooleanExpression
  location: class ConjunctionMock
./mocksfunc/ConjunctionMock.java:23: error: cannot find symbol
  public BooleanExpression simplify(Map<String, Boolean> context) {
         ^
  symbol:   class BooleanExpression
  location: class ConjunctionMock
./mocksfunc/BinaryExpressionMock.java:13: error: cannot find symbol
  BooleanExpression mockLeft;
  ^
  symbol:   class BooleanExpression
  location: class BinaryExpressionMock
./mocksfunc/BinaryExpressionMock.java:14: error: cannot find symbol
  BooleanExpression mockRight;
  ^
  symbol:   class BooleanExpression
  location: class BinaryExpressionMock
./mocksfunc/BinaryExpressionMock.java:23: error: cannot find symbol
  public BinaryExpressionMock(BinaryOperator<Boolean> operator, BooleanExpression left,
                                                                ^
  symbol:   class BooleanExpression
  location: class BinaryExpressionMock
./mocksfunc/BinaryExpressionMock.java:24: error: cannot find symbol
      BooleanExpression right,
      ^
  symbol:   class BooleanExpression
  location: class BinaryExpressionMock
./mocksfunc/BinaryExpressionMock.java:25: error: cannot find symbol
      BiFunction<List<BooleanExpression>, Map<String, Boolean>, BooleanExpression> simplifier) {
                      ^
  symbol:   class BooleanExpression
  location: class BinaryExpressionMock
./mocksfunc/BinaryExpressionMock.java:25: error: cannot find symbol
      BiFunction<List<BooleanExpression>, Map<String, Boolean>, BooleanExpression> simplifier) {
                                                                ^
  symbol:   class BooleanExpression
  location: class BinaryExpressionMock
./mocksfunc/DisjunctionMock.java:3: error: package booleanoofunc does not exist
import booleanoofunc.BooleanExpression;
                    ^
./mocksfunc/DisjunctionMock.java:4: error: package booleanoofunc does not exist
import booleanoofunc.Disjunction;
                    ^
./mocksfunc/DisjunctionMock.java:9: error: cannot find symbol
  public DisjunctionMock(BooleanExpression left, BooleanExpression right) {
                         ^
  symbol:   class BooleanExpression
  location: class DisjunctionMock
./mocksfunc/DisjunctionMock.java:9: error: cannot find symbol
  public DisjunctionMock(BooleanExpression left, BooleanExpression right) {
                                                 ^
  symbol:   class BooleanExpression
  location: class DisjunctionMock
100 errors
only showing the first 100 errors, of 767 total; use -Xmaxerrs if you would like to see more
booleanexpressionstester/EvaluateAllTest.java:5: error: package booleanoofunc does not exist
import booleanoofunc.BooleanExpression;
                    ^
booleanexpressionstester/EvaluateAllTest.java:6: error: package booleanoofunc does not exist
import booleanoofunc.BooleanExpressions;
                    ^
booleanexpressionstester/EvaluateAllTest.java:7: error: package booleanoofunc does not exist
import booleanoofunc.BooleanValue;
                    ^
booleanexpressionstester/EvaluateAllTest.java:8: error: package booleanoofunc does not exist
import booleanoofunc.Conjunction;
                    ^
booleanexpressionstester/EvaluateAllTest.java:9: error: package booleanoofunc does not exist
import booleanoofunc.Disjunction;
                    ^
booleanexpressionstester/EvaluateAllTest.java:10: error: package booleanoofunc does not exist
import booleanoofunc.Negation;
                    ^
booleanexpressionstester/EvaluateAllTest.java:11: error: package booleanoofunc does not exist
import booleanoofunc.UnassignedVariableException;
                    ^
booleanexpressionstester/EvaluateAllTest.java:12: error: package booleanoofunc does not exist
import booleanoofunc.Variable;
                    ^
booleanexpressionstester/EvaluateAllTest.java:26: error: cannot find symbol
  List<BooleanExpression> emptyList;
       ^
  symbol:   class BooleanExpression
  location: class EvaluateAllTest
booleanexpressionstester/EvaluateAllTest.java:27: error: cannot find symbol
  List<BooleanExpression> expressions;
       ^
  symbol:   class BooleanExpression
  location: class EvaluateAllTest
booleanexpressionstester/EvaluateAllTest.java:65: error: cannot find symbol
  public void testTwo() throws UnassignedVariableException {
                               ^
  symbol:   class UnassignedVariableException
  location: class EvaluateAllTest
booleanexpressionstester/EvaluateAllTest.java:76: error: cannot find symbol
  public void testMany() throws UnassignedVariableException {
                                ^
  symbol:   class UnassignedVariableException
  location: class EvaluateAllTest
booleanexpressionstester/EvaluateAndMapReduceTest.java:3: error: package booleanoofunc does not exist
import booleanoofunc.BooleanExpressions;
                    ^
booleanexpressionstester/MethodAndTest.java:6: error: package booleanoofunc does not exist
import booleanoofunc.BooleanExpression;
                    ^
booleanexpressionstester/MethodAndTest.java:7: error: package booleanoofunc does not exist
import booleanoofunc.BooleanValue;
                    ^
booleanexpressionstester/MethodAndTest.java:8: error: package booleanoofunc does not exist
import booleanoofunc.Conjunction;
                    ^
booleanexpressionstester/MethodAndTest.java:9: error: package booleanoofunc does not exist
import booleanoofunc.Disjunction;
                    ^
booleanexpressionstester/MethodAndTest.java:10: error: package booleanoofunc does not exist
import booleanoofunc.Negation;
                    ^
booleanexpressionstester/MethodAndTest.java:11: error: package booleanoofunc does not exist
import booleanoofunc.UnassignedVariableException;
                    ^
booleanexpressionstester/MethodAndTest.java:12: error: package booleanoofunc does not exist
import booleanoofunc.Variable;
                    ^
booleanexpressionstester/MethodAndTest.java:28: error: cannot find symbol
  List<BooleanExpression> emptyList;
       ^
  symbol:   class BooleanExpression
  location: class MethodAndTest
booleanexpressionstester/MethodAndTest.java:29: error: cannot find symbol
  List<BooleanExpression> expressions;
       ^
  symbol:   class BooleanExpression
  location: class MethodAndTest
booleanexpressionstester/MethodAndTest.java:64: error: cannot find symbol
  public void testTwo() throws UnassignedVariableException, IllegalAccessException,
                               ^
  symbol:   class UnassignedVariableException
  location: class MethodAndTest
booleanexpressionstester/MethodAndTest.java:75: error: cannot find symbol
  public void testManyTrue() throws UnassignedVariableException, IllegalAccessException,
                                    ^
  symbol:   class UnassignedVariableException
  location: class MethodAndTest
booleanexpressionstester/MethodAndTest.java:97: error: cannot find symbol
  public void testManyFalse() throws UnassignedVariableException, IllegalAccessException,
                                     ^
  symbol:   class UnassignedVariableException
  location: class MethodAndTest
booleanexpressionstester/EvaluateAndReduceTest.java:3: error: package booleanoofunc does not exist
import booleanoofunc.BooleanExpressions;
                    ^
booleanexpressionstester/EvaluateMapReduceTest.java:6: error: package booleanoofunc does not exist
import booleanoofunc.BooleanExpression;
                    ^
booleanexpressionstester/EvaluateMapReduceTest.java:7: error: package booleanoofunc does not exist
import booleanoofunc.BooleanExpressions;
                    ^
booleanexpressionstester/EvaluateMapReduceTest.java:8: error: package booleanoofunc does not exist
import booleanoofunc.BooleanValue;
                    ^
booleanexpressionstester/EvaluateMapReduceTest.java:9: error: package booleanoofunc does not exist
import booleanoofunc.Conjunction;
                    ^
booleanexpressionstester/EvaluateMapReduceTest.java:10: error: package booleanoofunc does not exist
import booleanoofunc.Disjunction;
                    ^
booleanexpressionstester/EvaluateMapReduceTest.java:11: error: package booleanoofunc does not exist
import booleanoofunc.Negation;
                    ^
booleanexpressionstester/EvaluateMapReduceTest.java:12: error: package booleanoofunc does not exist
import booleanoofunc.UnassignedVariableException;
                    ^
booleanexpressionstester/EvaluateMapReduceTest.java:13: error: package booleanoofunc does not exist
import booleanoofunc.Variable;
                    ^
booleanexpressionstester/EvaluateMapReduceTest.java:28: error: cannot find symbol
  List<BooleanExpression> emptyList;
       ^
  symbol:   class BooleanExpression
  location: class EvaluateMapReduceTest
booleanexpressionstester/EvaluateMapReduceTest.java:29: error: cannot find symbol
  List<BooleanExpression> expressions;
       ^
  symbol:   class BooleanExpression
  location: class EvaluateMapReduceTest
booleanexpressionstester/EvaluateMapReduceTest.java:73: error: cannot find symbol
  public void testTwo() throws UnassignedVariableException, IllegalAccessException,
                               ^
  symbol:   class UnassignedVariableException
  location: class EvaluateMapReduceTest
booleanexpressionstester/EvaluateMapReduceTest.java:86: error: cannot find symbol
  public void testManyOrTrue() throws UnassignedVariableException, IllegalAccessException,
                                      ^
  symbol:   class UnassignedVariableException
  location: class EvaluateMapReduceTest
booleanexpressionstester/EvaluateMapReduceTest.java:109: error: cannot find symbol
  public void testManyOrFalse() throws UnassignedVariableException, IllegalAccessException,
                                       ^
  symbol:   class UnassignedVariableException
  location: class EvaluateMapReduceTest
booleanexpressionstester/EvaluateMapReduceTest.java:132: error: cannot find symbol
  public void testManyAndTrue() throws UnassignedVariableException, IllegalAccessException,
                                       ^
  symbol:   class UnassignedVariableException
  location: class EvaluateMapReduceTest
booleanexpressionstester/EvaluateMapReduceTest.java:155: error: cannot find symbol
  public void testManyAndFalse() throws UnassignedVariableException, IllegalAccessException,
                                        ^
  symbol:   class UnassignedVariableException
  location: class EvaluateMapReduceTest
booleanexpressionstester/EvaluateOrMapReduceTest.java:3: error: package booleanoofunc does not exist
import booleanoofunc.BooleanExpressions;
                    ^
booleanexpressionstester/MethodOrTest.java:6: error: package booleanoofunc does not exist
import booleanoofunc.BooleanExpression;
                    ^
booleanexpressionstester/MethodOrTest.java:7: error: package booleanoofunc does not exist
import booleanoofunc.BooleanValue;
                    ^
booleanexpressionstester/MethodOrTest.java:8: error: package booleanoofunc does not exist
import booleanoofunc.Conjunction;
                    ^
booleanexpressionstester/MethodOrTest.java:9: error: package booleanoofunc does not exist
import booleanoofunc.Disjunction;
                    ^
booleanexpressionstester/MethodOrTest.java:10: error: package booleanoofunc does not exist
import booleanoofunc.Negation;
                    ^
booleanexpressionstester/MethodOrTest.java:11: error: package booleanoofunc does not exist
import booleanoofunc.UnassignedVariableException;
                    ^
booleanexpressionstester/MethodOrTest.java:12: error: package booleanoofunc does not exist
import booleanoofunc.Variable;
                    ^
booleanexpressionstester/MethodOrTest.java:28: error: cannot find symbol
  List<BooleanExpression> emptyList;
       ^
  symbol:   class BooleanExpression
  location: class MethodOrTest
booleanexpressionstester/MethodOrTest.java:29: error: cannot find symbol
  List<BooleanExpression> expressions;
       ^
  symbol:   class BooleanExpression
  location: class MethodOrTest
booleanexpressionstester/MethodOrTest.java:64: error: cannot find symbol
  public void testTwo() throws UnassignedVariableException, IllegalAccessException,
                               ^
  symbol:   class UnassignedVariableException
  location: class MethodOrTest
booleanexpressionstester/MethodOrTest.java:75: error: cannot find symbol
  public void testManyTrue() throws UnassignedVariableException, IllegalAccessException,
                                    ^
  symbol:   class UnassignedVariableException
  location: class MethodOrTest
booleanexpressionstester/MethodOrTest.java:97: error: cannot find symbol
  public void testManyFalse() throws UnassignedVariableException, IllegalAccessException,
                                     ^
  symbol:   class UnassignedVariableException
  location: class MethodOrTest
booleanexpressionstester/EvaluateAllTest.java:47: error: cannot find symbol
    assertEquals(BooleanExpressions.evaluateAll(emptyList, emptyContext), emptyBoolList);
                 ^
  symbol:   variable BooleanExpressions
  location: class EvaluateAllTest
booleanexpressionstester/EvaluateAllTest.java:54: error: cannot find symbol
    expressions = Arrays.asList(new BooleanExpression[] {new BooleanValue(true)});
                                    ^
  symbol:   class BooleanExpression
  location: class EvaluateAllTest
booleanexpressionstester/EvaluateAllTest.java:54: error: cannot find symbol
    expressions = Arrays.asList(new BooleanExpression[] {new BooleanValue(true)});
                                                             ^
  symbol:   class BooleanValue
  location: class EvaluateAllTest
booleanexpressionstester/EvaluateAllTest.java:56: error: cannot find symbol
    assertEquals(BooleanExpressions.evaluateAll(expressions, emptyContext), boolList);
                 ^
  symbol:   variable BooleanExpressions
  location: class EvaluateAllTest
booleanexpressionstester/EvaluateAllTest.java:58: error: cannot find symbol
    expressions = Arrays.asList(new BooleanExpression[] {new BooleanValue(false)});
                                    ^
  symbol:   class BooleanExpression
  location: class EvaluateAllTest
booleanexpressionstester/EvaluateAllTest.java:58: error: cannot find symbol
    expressions = Arrays.asList(new BooleanExpression[] {new BooleanValue(false)});
                                                             ^
  symbol:   class BooleanValue
  location: class EvaluateAllTest
booleanexpressionstester/EvaluateAllTest.java:60: error: cannot find symbol
    assertEquals(BooleanExpressions.evaluateAll(expressions, emptyContext), boolList);
                 ^
  symbol:   variable BooleanExpressions
  location: class EvaluateAllTest
booleanexpressionstester/EvaluateAllTest.java:66: error: cannot find symbol
    expressions.add(new BooleanValue(false));
                        ^
  symbol:   class BooleanValue
  location: class EvaluateAllTest
booleanexpressionstester/EvaluateAllTest.java:67: error: cannot find symbol
    expressions.add(new Variable("foo"));
                        ^
  symbol:   class Variable
  location: class EvaluateAllTest
booleanexpressionstester/EvaluateAllTest.java:70: error: cannot find symbol
        BooleanExpressions.evaluateAll(expressions, context));
        ^
  symbol:   variable BooleanExpressions
  location: class EvaluateAllTest
booleanexpressionstester/EvaluateAllTest.java:77: error: cannot find symbol
    Variable foo = new Variable("foo");
    ^
  symbol:   class Variable
  location: class EvaluateAllTest
booleanexpressionstester/EvaluateAllTest.java:77: error: cannot find symbol
    Variable foo = new Variable("foo");
                       ^
  symbol:   class Variable
  location: class EvaluateAllTest
booleanexpressionstester/EvaluateAllTest.java:78: error: cannot find symbol
    Negation notX = new Negation(new Variable("x"));
    ^
  symbol:   class Negation
  location: class EvaluateAllTest
booleanexpressionstester/EvaluateAllTest.java:78: error: cannot find symbol
    Negation notX = new Negation(new Variable("x"));
                        ^
  symbol:   class Negation
  location: class EvaluateAllTest
booleanexpressionstester/EvaluateAllTest.java:78: error: cannot find symbol
    Negation notX = new Negation(new Variable("x"));
                                     ^
  symbol:   class Variable
  location: class EvaluateAllTest
booleanexpressionstester/EvaluateAllTest.java:79: error: cannot find symbol
    Conjunction conj = new Conjunction(new Variable("a"), new Variable("b"));
    ^
  symbol:   class Conjunction
  location: class EvaluateAllTest
booleanexpressionstester/EvaluateAllTest.java:79: error: cannot find symbol
    Conjunction conj = new Conjunction(new Variable("a"), new Variable("b"));
                           ^
  symbol:   class Conjunction
  location: class EvaluateAllTest
booleanexpressionstester/EvaluateAllTest.java:79: error: cannot find symbol
    Conjunction conj = new Conjunction(new Variable("a"), new Variable("b"));
                                           ^
  symbol:   class Variable
  location: class EvaluateAllTest
booleanexpressionstester/EvaluateAllTest.java:79: error: cannot find symbol
    Conjunction conj = new Conjunction(new Variable("a"), new Variable("b"));
                                                              ^
  symbol:   class Variable
  location: class EvaluateAllTest
booleanexpressionstester/EvaluateAllTest.java:80: error: cannot find symbol
    Disjunction disj = new Disjunction(new Conjunction(new Variable("a"),
    ^
  symbol:   class Disjunction
  location: class EvaluateAllTest
booleanexpressionstester/EvaluateAllTest.java:80: error: cannot find symbol
    Disjunction disj = new Disjunction(new Conjunction(new Variable("a"),
                           ^
  symbol:   class Disjunction
  location: class EvaluateAllTest
booleanexpressionstester/EvaluateAllTest.java:80: error: cannot find symbol
    Disjunction disj = new Disjunction(new Conjunction(new Variable("a"),
                                           ^
  symbol:   class Conjunction
  location: class EvaluateAllTest
booleanexpressionstester/EvaluateAllTest.java:80: error: cannot find symbol
    Disjunction disj = new Disjunction(new Conjunction(new Variable("a"),
                                                           ^
  symbol:   class Variable
  location: class EvaluateAllTest
booleanexpressionstester/EvaluateAllTest.java:81: error: cannot find symbol
        new Variable("c")), new Variable("b"));
            ^
  symbol:   class Variable
  location: class EvaluateAllTest
booleanexpressionstester/EvaluateAllTest.java:81: error: cannot find symbol
        new Variable("c")), new Variable("b"));
                                ^
  symbol:   class Variable
  location: class EvaluateAllTest
booleanexpressionstester/EvaluateAllTest.java:82: error: cannot find symbol
    expressions = Arrays.asList(new BooleanExpression[] {foo, notX, conj, disj});
                                    ^
  symbol:   class BooleanExpression
  location: class EvaluateAllTest
booleanexpressionstester/EvaluateAllTest.java:92: error: cannot find symbol
        BooleanExpressions.evaluateAll(expressions, context));
        ^
  symbol:   variable BooleanExpressions
  location: class EvaluateAllTest
booleanexpressionstester/MethodAndTest.java:55: error: cannot find symbol
    expressions = Arrays.asList(new BooleanExpression[] {new BooleanValue(true)});
                                    ^
  symbol:   class BooleanExpression
  location: class MethodAndTest
booleanexpressionstester/MethodAndTest.java:55: error: cannot find symbol
    expressions = Arrays.asList(new BooleanExpression[] {new BooleanValue(true)});
                                                             ^
  symbol:   class BooleanValue
  location: class MethodAndTest
booleanexpressionstester/MethodAndTest.java:58: error: cannot find symbol
    expressions = Arrays.asList(new BooleanExpression[] {new BooleanValue(false)});
                                    ^
  symbol:   class BooleanExpression
  location: class MethodAndTest
booleanexpressionstester/MethodAndTest.java:58: error: cannot find symbol
    expressions = Arrays.asList(new BooleanExpression[] {new BooleanValue(false)});
                                                             ^
  symbol:   class BooleanValue
  location: class MethodAndTest
booleanexpressionstester/MethodAndTest.java:66: error: cannot find symbol
    expressions.add(new Variable("foo"));
                        ^
  symbol:   class Variable
  location: class MethodAndTest
booleanexpressionstester/MethodAndTest.java:67: error: cannot find symbol
    expressions.add(new BooleanValue(false));
                        ^
  symbol:   class BooleanValue
  location: class MethodAndTest
booleanexpressionstester/MethodAndTest.java:77: error: cannot find symbol
    Variable foo = new Variable("foo");
    ^
  symbol:   class Variable
  location: class MethodAndTest
booleanexpressionstester/MethodAndTest.java:77: error: cannot find symbol
    Variable foo = new Variable("foo");
                       ^
  symbol:   class Variable
  location: class MethodAndTest
booleanexpressionstester/MethodAndTest.java:78: error: cannot find symbol
    Negation notX = new Negation(new Variable("x"));
    ^
  symbol:   class Negation
  location: class MethodAndTest
booleanexpressionstester/MethodAndTest.java:78: error: cannot find symbol
    Negation notX = new Negation(new Variable("x"));
                        ^
  symbol:   class Negation
  location: class MethodAndTest
booleanexpressionstester/MethodAndTest.java:78: error: cannot find symbol
    Negation notX = new Negation(new Variable("x"));
                                     ^
  symbol:   class Variable
  location: class MethodAndTest
booleanexpressionstester/MethodAndTest.java:79: error: cannot find symbol
    Conjunction conj = new Conjunction(new Variable("a"), new Variable("b"));
    ^
  symbol:   class Conjunction
  location: class MethodAndTest
booleanexpressionstester/MethodAndTest.java:79: error: cannot find symbol
    Conjunction conj = new Conjunction(new Variable("a"), new Variable("b"));
                           ^
  symbol:   class Conjunction
  location: class MethodAndTest
booleanexpressionstester/MethodAndTest.java:79: error: cannot find symbol
    Conjunction conj = new Conjunction(new Variable("a"), new Variable("b"));
                                           ^
  symbol:   class Variable
  location: class MethodAndTest
booleanexpressionstester/MethodAndTest.java:79: error: cannot find symbol
    Conjunction conj = new Conjunction(new Variable("a"), new Variable("b"));
                                                              ^
  symbol:   class Variable
  location: class MethodAndTest
booleanexpressionstester/MethodAndTest.java:80: error: cannot find symbol
    Disjunction disj = new Disjunction(new Negation(new Conjunction(new Variable("a"),
    ^
  symbol:   class Disjunction
  location: class MethodAndTest
booleanexpressionstester/MethodAndTest.java:80: error: cannot find symbol
    Disjunction disj = new Disjunction(new Negation(new Conjunction(new Variable("a"),
                           ^
  symbol:   class Disjunction
  location: class MethodAndTest
booleanexpressionstester/MethodAndTest.java:80: error: cannot find symbol
    Disjunction disj = new Disjunction(new Negation(new Conjunction(new Variable("a"),
                                           ^
  symbol:   class Negation
  location: class MethodAndTest
booleanexpressionstester/MethodAndTest.java:80: error: cannot find symbol
    Disjunction disj = new Disjunction(new Negation(new Conjunction(new Variable("a"),
                                                        ^
  symbol:   class Conjunction
  location: class MethodAndTest
100 errors
only showing the first 100 errors, of 242 total; use -Xmaxerrs if you would like to see more
